Data.........Ref.......Quantidade.....Descricao..................Preco.....Total 

2014-10-30...2.........30.............blusa......................15.00.....450.00
2014-10-30...3.........100............calça leg..................22.00.....2200.00
2014-11-05...1.........8..............saia.......................7.00......56.00
2014-11-05...2.........10.............blusa......................15.00.....150.00
2014-11-05...3.........1..............calça leg..................22.00.....22.00
2014-11-05...4.........1..............camiseta malha.............5.00......5.00


Total:.....................................................................2883.00