Data: 17/12/2014

Ref...Descrição................PP........P.........M.........G.........GG

1.....saia.....................1010......1098......1000......1000......1000
2.....blusa....................1045......997.......1378......994.......1090
3.....calça leg................1347......9348......978.......1352......1085
4.....camiseta malha...........1025......1049......1040......1058......1050
5.....Calça Jeans azul claro...2000......2000......2000......2000......2000
6.....cueca vermelha...........1000......990.......1111......1000......1000
