CLIENTE = Dino da Silva Sauro 

Data........Ref.......Quantidade.....Descrição................Preço.....Total 

19/11/2014..2.........10.............blusa....................15.00.....150.00
19/11/2014..1.........50.............saia.....................7.00......350.00
20/11/2014..1.........37.............saia.....................7.00......259.00
20/11/2014..2.........75.............blusa....................15.00.....1125.00
01/12/2014..1.........5..............saia.....................7.00......35.00
01/12/2014..1.........5..............saia.....................7.00......35.00
01/12/2014..1.........5..............saia.....................7.00......35.00
16/12/2014..2.........5..............blusa....................15.00.....75.00
16/12/2014..3.........8..............calça leg................22.00.....176.00


Total:.............................................................R$ 2240.00