Data........Ref.......Quantidade.....Descrição................Preço.....Total 

30/10/2014..1.........250............saia.....................7.00......1750.00
30/10/2014..2.........100............blusa....................15.00.....1500.00
30/10/2014..2.........30.............blusa....................15.00.....450.00
30/10/2014..3.........100............calça leg................22.00.....2200.00
31/10/2014..2.........150............blusa....................15.00.....2250.00
31/10/2014..3.........381............calça leg................22.00.....8382.00
31/10/2014..1.........10.............saia.....................7.00......70.00
05/11/2014..1.........10.............saia.....................7.00......70.00
05/11/2014..2.........5..............blusa....................15.00.....75.00
05/11/2014..1.........8..............saia.....................7.00......56.00
05/11/2014..2.........10.............blusa....................15.00.....150.00
05/11/2014..3.........1..............calça leg................22.00.....22.00
05/11/2014..4.........1..............camiseta malha...........5.00......5.00
06/11/2014..4.........25.............camiseta malha...........5.00......125.00
10/11/2014..3.........50.............calça leg................22.00.....1100.00
10/11/2014..1.........15.............saia.....................7.00......105.00
10/11/2014..2.........3..............blusa....................15.00.....45.00
10/11/2014..3.........4..............calça leg................22.00.....88.00
13/11/2014..3.........10.............calça leg................22.00.....220.00
13/11/2014..2.........5..............blusa....................15.00.....75.00
15/11/2014..5.........10.............brahma...................15.00.....150.00
15/11/2014..3.........4..............calça leg................22.00.....88.00
18/11/2014..1.........8..............saia.....................7.00......56.00
18/11/2014..2.........10.............blusa....................15.00.....150.00
18/11/2014..3.........1..............calça leg................22.00.....22.00
18/11/2014..2.........10.............blusa....................15.00.....150.00
18/11/2014..3.........9..............calça leg................22.00.....198.00
18/11/2014..1.........8..............saia.....................7.00......56.00
19/11/2014..2.........10.............blusa....................15.00.....150.00
19/11/2014..1.........50.............saia.....................7.00......350.00
19/11/2014..2.........40.............blusa....................15.00.....600.00
19/11/2014..3.........5..............calça leg................22.00.....110.00
20/11/2014..1.........37.............saia.....................7.00......259.00
20/11/2014..2.........75.............blusa....................15.00.....1125.00
22/11/2014..4.........10.............camiseta malha...........10.00.....100.00
26/11/2014..1.........10.............saia.....................7.00......70.00
26/11/2014..2.........5..............blusa....................15.00.....75.00
26/11/2014..6.........20.............cueca vermelha...........8.00......160.00
26/11/2014..2.........80.............blusa....................15.00.....1200.00
01/12/2014..1.........5..............saia.....................7.00......35.00
01/12/2014..1.........5..............saia.....................7.00......35.00
01/12/2014..1.........5..............saia.....................7.00......35.00
01/12/2014..1.........5..............saia.....................7.00......35.00
02/12/2014..1.........2..............saia.....................7.00......14.00
02/12/2014..2.........5..............blusa....................15.00.....75.00
16/12/2014..2.........5..............blusa....................15.00.....75.00
16/12/2014..3.........8..............calça leg................22.00.....176.00


Total:.............................................................R$ 24287.00