Data........Ref.......Quantidade.....Descrição................Preço.....Total 

2014-10-30..1.........250............saia.....................7.00......1750.00
2014-10-30..2.........100............blusa....................15.00.....1500.00
2014-10-31..2.........150............blusa....................15.00.....2250.00
2014-10-31..3.........381............calça leg................22.00.....8382.00
2014-10-31..1.........10.............saia.....................7.00......70.00
2014-11-05..1.........10.............saia.....................7.00......70.00
2014-11-05..2.........5..............blusa....................15.00.....75.00
2014-11-06..4.........25.............camiseta malha...........5.00......125.00
2014-11-10..1.........15.............saia.....................7.00......105.00
2014-11-10..2.........3..............blusa....................15.00.....45.00
2014-11-10..3.........4..............calça leg................22.00.....88.00
2014-11-13..3.........10.............calça leg................22.00.....220.00
2014-11-13..2.........5..............blusa....................15.00.....75.00
2014-11-15..5.........10.............brahma...................15.00.....150.00
2014-11-15..3.........4..............calça leg................22.00.....88.00
2014-11-18..2.........10.............blusa....................15.00.....150.00
2014-11-18..3.........9..............calça leg................22.00.....198.00
2014-11-18..1.........8..............saia.....................7.00......56.00
2014-11-19..2.........10.............blusa....................15.00.....150.00
2014-11-19..1.........50.............saia.....................7.00......350.00
2014-11-20..1.........37.............saia.....................7.00......259.00
2014-11-20..2.........75.............blusa....................15.00.....1125.00
2014-11-26..6.........20.............cueca vermelha...........8.00......160.00
2014-11-26..2.........80.............blusa....................15.00.....1200.00
2014-12-01..1.........5..............saia.....................7.00......35.00
2014-12-01..1.........5..............saia.....................7.00......35.00
2014-12-02..1.........2..............saia.....................7.00......14.00
2014-12-02..2.........5..............blusa....................15.00.....75.00


Total:.............................................................R$ 18800.00